<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="photoHandler"
            type="com.xll.needer.assistant.eventhandler.PhotoItemHandler"/>

        <variable
            name="photoModel"
            type="com.xll.needer.assistant.model.PhotoModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photoList"
        android:setPhotoAdapter="@{photoModel.list}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</layout>
