# Needer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_apk_lock_setting.xml  apk_lock_fragment.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
assistant/: 20180431keystore.jks  build.gradle  proguard-rules.pro
assistant/src/androidTest/java/com/xll/needer/assistant/: ExampleInstrumentedTest.java
assistant/src/main/: AndroidManifest.xml
assistant/src/main/java/com/xll/needer/assistant/: AssistantApplication.java  MainActivity.java
assistant/src/main/java/com/xll/needer/assistant/Utils/: ContextUtils.java  DatabaseUtil.java  DatabaseUtils.java  ResUtils.java  TitleBar.java
assistant/src/main/java/com/xll/needer/assistant/adapter/: PhotoAdapter.java
assistant/src/main/java/com/xll/needer/assistant/bean/: BaseModel.java  LedgeModel.java  MainModel.java  PhotoItemModel.java  PhotoModel.java  SpinnerModel.java
assistant/src/main/java/com/xll/needer/assistant/eventhandler/: LedgeHandler.java  MainHandler.java  PhotoItemHandler.java
assistant/src/main/java/com/xll/needer/assistant/presenter/: LedgePresenter.java
assistant/src/main/java/com/xll/needer/assistant/sugar/: ConsumptionSugar.java
assistant/src/main/java/com/xll/needer/assistant/ui/: AppLockActivity.java  BaseActivity.java  KnowledgeActivity.java  LedgeActivity.java  MainActivity.java  PhotoActivity.java  PlanActivity.java  SportActivity.java
assistant/src/main/java/com/xll/needer/assistant/viewmodel/: LedgeModel.java  MainModel.java  SpinnerModel.java
assistant/src/main/java/customview/: RecordLedgeView.java
assistant/src/main/res/drawable/: tab_background.xml  tab_background_normal.xml  tab_background_select.xml  timer_normal.xml  timer_select.xml  timer_selector.xml
assistant/src/main/res/layout/: activity_app_lock.xml  activity_hall.xml  activity_knowledge.xml  activity_ledge.xml  activity_main.xml  activity_murmur.xml  activity_photo.xml  activity_plan.xml  activity_sport.xml  app_bar_hall.xml  content_hall.xml  layout_ledge.xml  photo_item.xml  record_ledge_layout.xml  set_time_layout.xml  title_layout.xml
assistant/src/main/res/menu/: activity_hall_drawer.xml
assistant/src/main/res/value-ZH-CN/: strings.xml
assistant/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
assistant/src/test/java/com/xll/needer/assistant/: ExampleUnitTest.java
fortest/: build.gradle
fortest/src/main/: AndroidManifest.xml
fortest/src/main/res/layout/: activity_main.xml  my_fragment.xml
(+10 files in other folders)
