apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'android'
            storeFile file('20180431keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    defaultConfig {
        applicationId "com.xll.needer.assistant"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt', 'proguard-rules.pro'
            jniDebuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt', 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

//    buildTypes {
//        release {
//            postprocessing {
//                removeUnusedCode false
//                removeUnusedResources false
//                obfuscate false
//                optimizeCode false
//                proguardFile 'proguard-rules.pro'
//            }
//            signingConfig signingConfigs.config
//        }
//        debug {
//            signingConfig signingConfigs.config
//        }
//    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.satyan:sugar:1.3'
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/BaiduLBS_Android.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation project(path: ":xll")
}
